<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#2866f0">
    <title>Ghabbi's Portfolio</title>
    <link rel="icon" href="gabicon.webp">
    <style>
        body{            
            background-image: linear-gradient(black, #2154c5);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: ludica serif;
            color: white;
            background-color: black;           
        }        
        div.parent{
            margin: auto;
            width: auto;
            margin-top: 70px;            
            height: auto;            
            display: flex;
            flex-wrap: wrap;            
            background: transparent;
            flex-direction: vertical;
            backdrop-filter: blur(10px);
            columns: 1 320px;
            
        }
        div.meet{
            margin: auto;
            width: auto;
            height: auto;
            font-size: 2em;
            font-weight: ;
            color: black;           
            font-family: helvetica;
            text-align: center;
            padding: 10px;
            margin-top: 10px;
            border: 2px solid ;
            box-shadow: 0 0 50px 0 #40fff5bf;
            border-radius: 20px;
            animation-name: greeting;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            position: relative;
        }
        @keyframes greeting{
            0%{
              box-shadow: 0 0 50px 0 #40fff5bf;                
            }
            20%{
                box-shadow: 0 0 50px 0 #40fff5bf;           
            }
            40%{
               box-shadow: 0 0 100px 0 #40fff5bf;            
            }
            60%{            
              box-shadow: 0 0 50px 0 #40fff5bf;                
            }
            80%{
               box-shadow: 0 0 100px 0 #40fff5bf;            
            }
            100%{            
              box-shadow: 0 0 50px 0 #40fff5bf;                
            }            
        }
        div.meet2{
            opacity: ;
            animation-duration: 2s;
            animation-direction: ease-in-out forwards;
            animation-name: ani;
            animation-duration: 10s;
            color: white;            
        }        
        @keyframes ani{
            0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  } 
        }
        #profile{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: auto;
            display: positioned;            
            animation-name: profile;
            animation-style: linear;
            animation-duration: 10s;
            animation-iteration-count: infinite;                        
        }
        .profile{
            
        }
        @keyframes round{            
            100%{
              transform: rotate(360deg);  
            }
        }
        div.profile{
            margin: auto;
            width: 200px;
            height: 200px;
            align-content: center;
            margin-top: 10px; 
            text-align: center;          
        }
        div.spin_anime{        
            width: 200px;
            height: 200px;
            margin: auto;
            display: absolute;
            z-index: -1;
            background-color: ;
            margin-top: -203px;
            text-align: center;
            border-top: 5px solid #40fff5bf;            
            border-radius: 50%;
            animation-name: round;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }                
        div.ball{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: relative;
            background-color: #40fff5bf;
            animation-name: spin;
            animation-duration: 30s;
            animation-iteration-count: infinite;
            z-index: -1;
        }  
        @keyframes spin{
            0%{
                top: 0px;
                left: 0px;                
            }
            10%{
                top: -50px;
                left: 50px;                
            }
            20%{
                top: -100px;
                left: 100px;                
            }
            30%{
                top: -200px;
                left: 200px;  
                rotate: 360deg;              
            }
            40%{
                top: -300px;
                left: 230px;                                
            }
            50%{
                top: -1000px;
                left: 240px;                                
            }
            60%{
                top: -1200px;
                left: 200px;                                
            }
            70%{
                top: -950px;
                left: 100px;                                
            }
            80%{
                top: -600px;
                left: 0px;                                
            }
            90%{
                top: -200px;
                left: 250px;                                
            }
            100%{
                top: 0px;
                left: 0px;                
            }
        }                              
        emoji.hand_greeting{
            font-size: 1em;
            margin: auto; 
            background-color: ;
            border-radius: 10%;
            position: relative;
            animation-name: shake;
            animation-duration: 2s;            
            animation-iteration-count: infinite; 
            display: inline-block;          
            
        } 
        @keyframes shake{
            0%{
                rotate: 0;
                top: 0;
                left: 0;                
            }
            50%{
                rotate: -10deg;
                top: 0;
                left: 0;
            }
            100%{
                rotate: 10deg;
                top: 0;
                left: 0;
            }
        }        
        div.project_img{
            float: left;
            margin: 5px 0px;                        
            display: flex;
            overflow-x: scroll;
            padding: 10px;
            white-space: non-wrap;               
            width: 310px;  
            opacity: 0.8;                
        } 
        .project_img:hover{
            opacity: 1.0;
            border-top: 3.5px solid #40fff5bf;
            border-bottom: 3.5px solid #40fff5bf;           
            width: 315px;            
        }   
        div.introduction, .offer{
            border: 5px solid #40fff5bf;
            border-radius: 10px;
            padding: 20px;
            width: 330px;
            margin: auto;
        }
        div.offer{
            margin-top: 20px;
        }
        div.introduction{
            text-align: center;
            line-height: 25px;
            font-size: 17px;
            font-weight: bold;
        }
        p.intro::first-letter{
            font-size: 40px;
            font-family: timesnewroman;
        }
        div.project{            
            border-radius: 10px;            
            width: 330px;
            margin: auto;
            margin-top: 15px;
        }
        div.contact{          
            box-shadow: 0 0 5px 0 black;
            border-radius: 10px;
            padding: 10px;                        
            width: 330px;
            height:550px;
            margin: auto;
            margin-top: 130px; 
            background-image: linear-gradient(#173a88, #2866f0);    
            margin-bottom: -100px;              
        }
        div.change{
            font-size: auto;
            opacity: 0.7;
        }
        div.change:hover{
            opacity: 1;
            font-size: 20px;
            color: #40fff5bf;
        }
        div.foot{
            box-shadow: 0 0 5px 0 black;
            border-radius: 10px;                             
            width: 340px;
            height: 50px;
            margin: auto;
            margin-top: 80px; 
            text-align: center;
            font-size: 17px;
            font-weight: bold;
            padding-top: 30px;
            margin-bottom: -3px;            
        }
        div.circle{
            width: 60px;
            height: 60px;
            border-radius: 50%;                                             
        }
    </style>
</head>
<body>
     <div class="profile">         
            <img src="profile.png" id="profile"> </div>
            <div class="spin_anime"> </div>
            
    <div class="meet" > 
        <div class="meet2"> 
        <span>Meet</span>
        <span>Dev.</span>   
        <span>François</span>  
        </div>                       
        <emoji class="hand_greeting"> 
        👋🏾
        </emoji>            
    </div>
    
    <div class="parent">
        <div class="introduction">                        
                <svg style="color: red;"class="w-[32px] h-[32px] text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
  <path fill-rule="evenodd" d="M6 6a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2h3a3 3 0 0 1-3 3H5a1 1 0 1 0 0 2h1a5 5 0 0 0 5-5V8a2 2 0 0 0-2-2H6Zm9 0a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2h3a3 3 0 0 1-3 3h-1a1 1 0 1 0 0 2h1a5 5 0 0 0 5-5V8a2 2 0 0 0-2-2h-3Z" clip-rule="evenodd"/>
</svg>
            <p class="intro"> 
                I am a Junior Web Developer, a lover of tech world and changing the universe through the touch of quality technology to make life of man comfortable. <br>
                My journey started 5 years back in year 2020 with a huge plan of humanity being capable to surpass the heliosphere through technological breakthrough. <br>
                Currently, I am fully committed to learning JavaScript to add on the Html and Css I managed to grasp lately.
                <br>
                Coding has become part of my daily life just like food I can't survive without.
            </p>  
            <svg style="color: red;"class="w-[32px] h-[32px] text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
  <path fill-rule="evenodd" d="M6 6a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2h3a3 3 0 0 1-3 3H5a1 1 0 1 0 0 2h1a5 5 0 0 0 5-5V8a2 2 0 0 0-2-2H6Zm9 0a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2h3a3 3 0 0 1-3 3h-1a1 1 0 1 0 0 2h1a5 5 0 0 0 5-5V8a2 2 0 0 0-2-2h-3Z" clip-rule="evenodd"/>
</svg> <br>
<p style="float: right; font-family: cursive; font-size: 20px;">-Dev.François-</p>         
        </div>
        <div class="offer">
            <h2>What I can do:</h2>
            <p>Currently my expertise can span diversely to web-development basically developing real-time static websites in Html and Css with a clear presentation of info and other peripheries, all from scratch.</p>
            <h4>I do;</h4>
            <p>
                <ul style="text-align: left; display: block;">
                    <li>
                      Web-Landing Pages  
                    </li>
                    <li>
                      Simple Responsive Websites  
                    </li>
                    <li>
                      Guide a beginner to start coding journey  
                    </li>
                </ul>
            </p>            
        </div>
        <div style="text-align: center; margin: auto; margin-top: 20px;"> 
        <h2>My projects panel</h2>
        </div>
        <div class="project">                
            <div><h3>log-in Forms UI/UX</h3></div>                    
            <div class="project_img">                
                <img src="log.png" alt="" style="width: 250px; height: 200px; padding: 5px; margin-right: 30px; border-radius: 10px;">
                <img src="log2.png" alt="" style="width: 250px; height: 200px; padding: 5px; margin-right: 30px; border-radius: 10px;">
                <img src="log3.png" alt="" style="width: 250px; height: 200px; padding: 5px; margin-right: 30px; border-radius: 10px;">
            </div>
         <div><h3>Simple Business Site</h3></div>                                                                         
        <div class="project_img">
              
                <img src="cafe3.png" alt="" style="width: 250px; height: 200px; padding: 5px; margin-right: 30px; border-radius: 10px;" >
                <img src="cafe2.png" alt="" style="width: 250px; height: 200px; padding: 5px; margin-right: 30px; border-radius: 10px;">
                <img src="cafe1.png" alt="" style="width: 250px; height: 200px; padding: 5px; margin-right: 30px; border-radius: 10px;">
            </div>
           <div><h3>Simple School Site</h3></div>   
            <div class="project_img">
                
                <img src="sch1.png" alt="" style="width: 250px; height: 200px; padding: 5px; margin-right: 30px; border-radius: 10px;">
                <img src="sch2.png" alt="" style="width: 250px; height: 200px; padding: 5px; margin-right: 30px; border-radius: 10px;">
                <img src="sch3.png" alt="" style="width: 250px; height: 200px; padding: 5px; margin-right: 30px; border-radius: 10px;">
                <img src="sch4.png" alt="" style="width: 250px; height: 200px; padding: 5px; margin-right: 30px; border-radius: 10px;">                           
            </div>                                
                 </div>    
                                            
        <div class="contact">
            <p style="font-style: italic; margin-bottom: 80px;">Need some help with a website like this one or you saw from--- my panel?</p>
            <h1>Contact Now:</h1>            
                <table style="margin-top: 30px; font-size: 18px; font-weight: bold; height: 100px;"> 
                    <tr>                          
                        <td> 
                            <div style="margin-left: -5px;"> 
                <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24" style="height: 45px; width: 30px; color: white;">
  <path d="M17 6h-2V5h1a1 1 0 1 0 0-2h-2a1 1 0 0 0-1 1v2h-.541A5.965 5.965 0 0 1 14 10v4a1 1 0 1 1-2 0v-4c0-2.206-1.794-4-4-4-.075 0-.148.012-.22.028C7.686 6.022 7.596 6 7.5 6A4.505 4.505 0 0 0 3 10.5V16a1 1 0 0 0 1 1h7v3a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1v-3h5a1 1 0 0 0 1-1v-6c0-2.206-1.794-4-4-4Zm-9 8.5H7a1 1 0 1 1 0-2h1a1 1 0 1 1 0 2Z"/></div> </td>
</svg>

<td>
    <div class="change" style="margin-left: 3px; margin-top: -5px;"> gabrielegf6151997@gmail.com </div></td>
</tr>

 
            <tr> 
                <td> 
                    <div style="margin-left: -5px;"> 
                <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" style="height: 45px; width: 30px; color: white;">
  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 15h12M6 6h12m-6 12h.01M7 21h10a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1v16a1 1 0 0 0 1 1Z"/>
</svg>
 </div> 
   </td>
<td> <div class="change" style="margin-left: 10px; margin-top: -5px;">+211(0) 920 427 338 </div></td>
</tr>
</table>
<div style="margin: auto; position: inline; display: flex; padding: 10px; justify-content: center; gap: 35px; margin-top: 100px;"> 
 <div class="circle" style="background-color: white;"></div>
 <div class="circle" style="background-color: #40fff5bf;"></div>
 <div class="circle" style="background-color: blue;"></div>
 </div>
</div>  
</div>     
    <div class="ball">
       
    </div>
       <div class="foot">    
           <footer>    
        Dev.François © Copyright 2025  
        </footer>      
     </div>    
</body>
</html>
